<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Canapech" content="Les plus belles canapech de KaLiMero">
    <link rel="stylesheet" href="style.css">
    <title>KaLiMero - CanaPech</title>
</head>
<body>

    <header>
        <div class="haut">
            <div class="hautg">
            <img class="logobiteme" src="Gandhi-Duch.github.io\photos\biteme2.jpg" alt="biteme">
            <h1 class="KC"><b><i>KaLiMero CanaPech</i></b></h1>
            </div>
            <div class="menu">
                <a href="index.html"><h2>ACCUEIL</h2></a>
                <a href="velo.html"><h2>MES VELOS</h2></a>
                <a href="JV.html"><h2>JEUX VIDEOS</h2></a>
                <a href="canapech.html"><h2>CANAPECH</h2></a>
                <a href="contact.html"><h2>CONTACT</h2></a>
            </div>
        </div>
        <img class="ban" src="Gandhi-Duch.github.io/photos/legendary.jpg" alt="poisson-legendaire">
    </header>
    <main>
        <div class="cjv">
            <h2 class="titlej">Mes jeux :</h2>
            <table>
                <tr>
                    <td>
                    <div class="jv1">
                        <img class="logojv" src="Gandhi-Duch.github.io\photos\call of.png" alt="callof">
                        <p class="descriptionjv1">
                        Niveau :&#11088;	&#11088;	&#11088;	&#11088;	&#11088;
                        </p>
                    </div>
                    </td>
                    <td>
                    <div class="jv2">
                        <img class="logojv" src="Gandhi-Duch.github.io\photos\pubg.png" alt="pubg">
                        <p class="descriptionjv2">
                            Niveau :&#11088;	&#11088;	&#11088;
                            </p>
                    </td>
                </tr>
                <tr>
                    <td>
                    <div class="jv3">
                        <img class="logojv" src="Gandhi-Duch.github.io\photos\LoL_icon.svg" alt="lol">
                        <p class="descriptionjv3">
                            Niveau :&#11088;
                        </p>
                    </div>
                    </td>
                    <td>
                    <div class="jv4">
                        <img class="logojv" src="Gandhi-Duch.github.io\photos\tft.jpg" alt="tft">
                        <p class="descriptionjv4">
                            Niveau :&#11088;	&#11088;	&#11088;	&#11088;	&#11088;
                            </p>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>             
                    <div class="jv5">
                        <img class="logojv" src="Gandhi-Duch.github.io\photos\fortnite.jpg" alt="fortnite">
                        <p class="descriptionjv5">
                            Niveau :&#11088;	&#11088;	&#11088;	&#11088;
                            </p>
                    </div>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <footer>

    </footer>
<a href=""></a>
</body>
</html>
